<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>
<body>
    <!--Header-->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="" class="link">Gmail</a></li>
                <li><a href="" class="link">Images</a></li>
                <li>
                    <div class="circle-shadow">
                        <a href=""><i class="fas fa-bars"></i></a>
                    </div>
                </li>
                <li>
                    <div class="circle-shadow">
                        <a class="user-icon" href=""><span>J</span></a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <!--Content-->

    <section class="content-section">

        <div class="content-wrapper">
            <img src="/images/logo.jpg" alt="Google logo image" class="logo-img">
        

            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" id="search-input">
                <i class="fas fa-keyboard"></i>
                <i class="fas fa-microphone"></i>
            </div>
                                       <!-----deyishdim-->
            <div class="search-btns">
                <div>
                    <button class="google-search-btn">Google Search</button>  
                </div>   
                     
            
                <div>  
                    <button class="lucky-searc-btn">I am feeling lucky</button>     
                </div>
            </div>
                                          <!---bura qeder-->
            <div class="language">
                <p>Google Offred in: <a href="">Azərbaycan dili</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content upper-footer">
            <p>Azerbaijan</p>
        </div>

        <div class="footer-content lower-footer">
            
            
                <ul class="lower-left-footer">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Advertising</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">How Search Works</a>
                    </li>
                </ul>
          
            
                <ul class="lower-right-footer">
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Settings</a>
                    </li>
                    
                </ul>
        </div>
    </footer>
</body>
</html>